TZ=Europe/Warsaw
ZIGBEE2MQTT_DEVICE=/dev/ttyACM0
ZIGBEE2MQTT_CONFIG_FRONTEND={"auth_token":"abc123"}
ZIGBEE2MQTT_CONFIG_ADVANCED={"pan_id":7865,"ext_pan_id":[223,223,223,223,223,223,223,223],"channel":15,"network_key":[17,4,2,13,12,3,4,14,5,6,2,12,15,12,4,16]}
